<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeRefill</class>
 <widget class="QWidget" name="EmployeeRefill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="moneyLabel">
        <property name="text">
         <string>请输入充值金额：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="moneyLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="wayLabel">
        <property name="text">
         <string>选择充值方式：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="wayComboBox">
        <item>
         <property name="text">
          <string>微信</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>支付宝</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>银行卡</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="confirmBtn">
      <property name="text">
       <string>确认充值</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
