<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeFeedbackWidget</class>
 <widget class="QWidget" name="EmployeeFeedbackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>问题反馈</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="titleRow">
     <item>
      <widget class="QLabel" name="titleKeyLabel">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>标题：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="titleLineEdit">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>34</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>请输入反馈标题</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="typeRow">
     <item>
      <widget class="QLabel" name="typeKeyLabel">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="typeComboBox">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>34</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>系统问题</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>考勤问题</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>商品问题</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>其他</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contentRow">
     <item>
      <widget class="QLabel" name="contentKeyLabel">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>内容：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="contentTextEdit">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>180</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>请详细描述遇到的问题</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btnLayout">
     <item>
      <spacer name="btnLeftSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>140</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="submitBtn">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>38</height>
        </size>
       </property>
       <property name="primary" stdset="0">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>提 交</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearBtn">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>38</height>
        </size>
       </property>
       <property name="text">
        <string>清 空</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="btnRightSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>140</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
