<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NexCard · 新卡智联</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="backgroundWidget" native="true">
     <layout class="QHBoxLayout" name="centerLayout">
      <item>
       <spacer name="leftSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="cardPanel" native="true">
        <property name="minimumSize">
         <size>
          <width>460</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="cardLayout">
         <property name="leftMargin">
          <number>32</number>
         </property>
         <property name="topMargin">
          <number>28</number>
         </property>
         <property name="rightMargin">
          <number>32</number>
         </property>
         <property name="bottomMargin">
          <number>24</number>
         </property>
         <item>
          <widget class="QLabel" name="logoLabel">
           <property name="minimumSize">
            <size>
             <width>62</width>
             <height>62</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>62</width>
             <height>62</height>
            </size>
           </property>
           <property name="text">
            <string>N</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="titleLabel">
           <property name="text">
            <string>新卡智联</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="subLabel">
           <property name="text">
            <string>NexCard</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="segmentWidget" native="true">
           <layout class="QHBoxLayout" name="segmentLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="cardBtn">
              <property name="segment" stdset="0">
               <bool>true</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>刷卡登录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="adminBtn">
              <property name="segment" stdset="0">
               <bool>true</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>管理员登录</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="registerBtn">
              <property name="segment" stdset="0">
               <bool>true</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>员工注册</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="loginStackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="LoginCardWidget" name="loginCardPage"/>
           <widget class="LoginAdminWidget" name="loginAdminPage"/>
           <widget class="EmployeeRegisterWidget" name="registerEmployeePage"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="rightSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LoginAdminWidget</class>
   <extends>QWidget</extends>
   <header>loginadminwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoginCardWidget</class>
   <extends>QWidget</extends>
   <header>logincardwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EmployeeRegisterWidget</class>
   <extends>QWidget</extends>
   <header>employeeregisterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
